# IOT2020-BI

./: BI_esp32_azure.ino  README.md  Table_storage_dht_hall.pbix  index.html  iothub.ino  script.js
BI_azurefunctions/AzureFunctions2/: AzureFunctions.csproj  AzureFunctions.sln  ClassifyMessage.cs  DhtMeasurementTableStorage.cs  DhtMessage.cs  FetchCosmosData.cs  G_SaveToCosmosdb.cs  GetAllFromCosmos.cs  GetAllfromCosmosDb.cs  GetDataFromTableStorageDht.cs  GetDataFromTableStorageHall.cs  HallMeasurementsTableStorage.cs  RouteMessages.cs  SaveByMessageType.cs  SaveDhtDataToTableStorage.cs  SaveHallDataToTableStorage.cs  host.json
BI_azurefunctions/AzureFunctions2/Models/: CosmosMeasurementModel.cs  HallMessage.cs  MeasurementModel.cs  TableMeasurementModel.cs
BI_azurefunctions/AzureFunctions2/Properties/: serviceDependencies.GetAllFromCosmos - Zip Deploy.json  serviceDependencies.local.json
BI_azurefunctions/AzureFunctions2/Properties/PublishProfiles/: GetAllFromCosmos - Zip Deploy.pubxml
BI_azurefunctions/AzureFunctions2/Properties/ServiceDependencies/GetAllFromCosmos - Zip Deploy/: storage1.arm.json
BI_azurefunctions/AzureFunctions2/Properties/ServiceDependencies/local/: storage1.arm.json
BI_esp32_to_azure_210310/: BI_esp32_to_azure_210310.ino  azureiot.ino  functions.ino
BI_esp32_to_azure_210310_distance/: BI_esp32_to_azure_210310_distance.ino  azureiot.ino  functions.ino
BI_esp32_to_azure_210310_hal/: BI_esp32_to_azure_210310_hal.ino  azureiot.ino  functions.ino
Dht_table_storage_website/: index.html  script.js
Hall_table_storage_website/: script.js  (+1 more)
(+7 files in other folders)
